{
  "name": "desafio",
  "version": "1.0.0",
  "description": "reto tecnico",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "serve src",
    "publish": "gh-pages -d src"
  },
  "keywords": [
    "\"citas",
    "parejas\""
  ],
  "author": "Vianny Reyes <reyesvi92@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "serve": "^11.3.1",
    "gh-pages": "^2.2.0"
  },
  "dependencies": {}
}